
MYSQL_ROOT_PASSWORD=mipasswordroot123
MYSQL_DATABASE=empleados_db
MYSQL_USER=usuario_db
MYSQL_PASSWORD=password_db_123
DATABASE_URL=mysql+pymysql://usuario_db:password_db_123@db:3306/empleados_db
SECRET_KEY=tu_clave_secreta_muy_segura_cambiala_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30